[nanojobs]
#output = root://eospublic.cern.ch//eos/opendata/cms/upload/NanoAODRun1/01-Jul-22
#backup = root://eos.grid.vbc.ac.at//eos/vbc/experiments/cms/store/user/liko/NanoAODRun1/01-Jul-22
output = root://eos.grid.vbc.ac.at//eos/vbc/experiments/cms/store/user/liko/NanoAODRun1/01-Jul-22
backup = root://eos.grid.vbc.ac.at//eos/vbc/experiments/cms/store/user/liko/NanoAODRun1/01-Jul-22
singularity = /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/slc5:latest
sites = T2_AT_Vienna
